<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to bottom, #00ffea, #ee0979);
            color: white;
            text-align: center;
        }

        .error-container {
            max-width: 600px;
        }

        h1 {
            font-size: 5rem;
            margin-bottom: 20px;
            color: #f50057;
        }

        p {
            font-size: 1.5rem;
        }

        a {
            color: #ffcc00;
            text-decoration: none;
            font-size: 1.2rem;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>404</h1>
        <p>Oops! The page you're looking for doesn't exist.</p>
        <p><a href="https://rileyb.co.uk">Return to the Homepage</a></p>
    </div>
</body>
</html>
